# SeeSharpLogger

./: LICENSE  README.md  README_ru.md
.github/workflows/: dotnet-desktop.yml
Logger/: Logger.cs
docs/: StaticMethods.md
docs/v2/: StaticMethods.md
examples/: HandlingException.cs  MultiSources.cs
src/Logger/: Logger.cs  Logger.csproj
